# sport-api

./: Dockerfile  build.gradle  settings.gradle
src/main/java/sport/api/dezoem/: DezoemApplication.java
src/main/java/sport/api/dezoem/config/: WebConfig.java
src/main/java/sport/api/dezoem/stadiums/: StadiumController.java  StadiumEntity.java  StadiumMapper.java  StadiumRepository.java  StadiumService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_stadiums.sql
src/main/resources/openapi/: stadiums-api.yaml
src/test/java/sport/api/dezoem/: DezoemApplicationTests.java
